# X queries################################################################
SQL_ADD_=insert into T(,,) values (?, ?, ?)
SQL_DELETE_=delete from T where id = ?
SQL_LIST_=select id, from T
SQL_UPDATE_=update T set =?, = ?, = ? where id = ?
################################################################################
#MECHANIC QUERIES###############################################################
SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMechanics where id = ?
SQL_LIST_MECHANICS=select id, dni, name, surname from TMechanics
SQL_UPDATE_MECHANIC=update TMechanics set dni=?, name = ?, surname = ? where \
  id = ?
SQL_FIND_MECHANIC_ID=select id, dni, name, surname c from TMechanics where id\
   = ?
################################################################################
#WORKORDER QUERIES##############################################################
SQL_ADD_WORKORDER=insert into TWorkorders(amount, date, description, status, \
  invoice_id, mechanic_id, vehicle_id) values (?, ?, ?,?,?,?,?)
SQL_DELETE_WORKORDER=delete from TWorkorders where id = ?
SQL_LIST_WORKORDERS=select id, amount, date, description, status, invoice_id,\
   mechanic_id, vehicle_id from TWorkorders
SQL_UPDATE_WORKORDER=update TWorkorders set amount=?, date=?, description=?, \
  status=?, invoice_id=?, mechanic_id=?, vehicle_id=? where id = ?
SQL_LIST_ACTIVE_WORKORDERS=select id, amount, date, description, status, \
  invoice_id, mechanic_id, vehicle_id from TWorkorders where status='OPEN'
################################################################################
#VEHICLETYPE QUERIES############################################################
SQL_ADD_VEHICLETYPE=insert into TVehicleTypes(name, minTrainingHours,\
  pricePerHour) values (?, ?, ?)
SQL_DELETE_VEHICLETYPE=delete from TVehicleTypes where id = ?
SQL_LIST_VEHICLETYPES=select id, name, minTrainingHours, pricePerHour from \
  TVehicleTypes
SQL_UPDATE_VEHICLETYPE=update TVehicleTypes set name=?, minTrainingHours = ?,\
   pricePerHour =? where id = ?
################################################################################
#VEHICLE QUERIES################################################################
SQL_ADD_VEHICLE=insert into TVehicles(plateNumber,make,mode, client_id, \
  vehicleType_id) values (?, ?, ?, ?, ?)
SQL_DELETE_VEHICLE=delete from TVehicles where id = ?
SQL_LIST_VEHICLES=select id, plateNumber, make, model, client_id, \
  vehicleType_id from TVehicles
SQL_UPDATE_VEHICLE=update TVehicles set plateNumber = ?, make = ?, model = ?,\
   client_id = ?, vehicleType_id = ? where id = ?
################################################################################
#INVOICE QUERIES################################################################
SQL_ADD_INVOICE=insert into TInvoices(number,date,status,amount, vat ) values \
  (?, ?, ?, ?, ?)
SQL_DELETE_INVOICE=delete from TInvoices where id = ?
SQL_LIST_INVOICES=select id,number,date,status,amount, vat from TInvoices
SQL_UPDATE_INVOICE=update TInvoices set number=?, date= ?, status= ?, amount \
  = ?, vat = ? where id = ?
################################################################################
# ENROLLMENT QUERIES############################################################
SQL_ADD_ENROLLMENT=insert into TEnrollments(attendance, passed, course_id, \
  mechanic_id) values (?, ?, ?, ?)
SQL_DELETE_ENROLLMENT=delete from TEnrollments where id = ?
SQL_LIST_ENROLLMENTS=select id,attendance, passed, course_id, mechanic_id \
  from TEnrollments
SQL_UPDATE_ENROLLMENT=update TEnrollments set attendance=?, passed= ?, \
  course_id= ?, mechanic_id=? where id = ?
################################################################################
# DEDICATION QUERIES############################################################
SQL_ADD_DEDICATION=insert into TDedications(percentage, course_id, \
  vehicletype_id) values (?, ?, ?)
SQL_DELETE_DEDICATION=delete from TDedications where id = ?
SQL_LIST_DEDICATIONS=select id,percentage, course_id, vehicletype_id from \
  TDedications
SQL_UPDATE_DEDICATION=update TDedications set percentage=?, course_id= ?, \
  mechanic_id= ? where id = ?
################################################################################
# COURSE QUERIES################################################################
SQL_ADD_COURSE=insert into TCourses(code,name,description,hours,startdate,\
  enddate) values (?, ?, ?, ?, ?, ?)
SQL_DELETE_COURSE=delete from TCourses where id = ?
SQL_LIST_COURSES=select id,code,name,description,hours,startdate,enddate from \
  TCourses
SQL_UPDATE_COURSE=update TCourses set code=?, name= ?, description= ?, \
  hours=?, startdate=?, enddate=? where id = ?
################################################################################
# CERTIFICATE QUERIES###########################################################
SQL_ADD_CERTIFICATE=insert into TCertificates(date, mechanic_id, \
  vehicleType_id) values (?, ?, ?)
SQL_DELETE_CERTIFICATE=delete from TCertificates where id = ?
SQL_LIST_CERTIFICATES=select id,date, mechanic_id, vehicleType_id from \
  TCertificates
SQL_UPDATE_CERTIFICATE=update TCertificates set date=?, mechanic_id= ?, \
  vehicleType_id= ? where id = ?
################################################################################
# PAYMENTMEAN QUERIES###########################################################
SQL_ADD_PAYMENTMEAN=insert into TPaymentMeans(dtype, accumulated,client_id) \
  values (?, ?, ?)
SQL_DELETE_PAYMENTMEAN=delete from TPaymentMeans where id = ?
SQL_LIST_PAYMENTMEAN=select id,dtype, accumulated, client_id from TPaymentMeans
SQL_UPDATE_PAYMENTMEAN=update TPaymentMeans set dtype=?, accumulated= ?, \
  client_id= ? where id = ?
################################################################################