SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMechanics where id = ?
SQL_LIST_MECHANICS=select id, dni, name, surname from TMechanics
SQL_UPDATE_MECHANIC=update TMechanics set dni=?, name = ?, surname = ? where id = ?
SQL_EXISTS_ID_MECHANIC=select count(id) c from TMechanics where id = ?
SQL_EXISTS_DNI_MECHANIC=select count(id) c from TMechanics where dni = ?
SQL_IS_MECHANIC_DELETABLE=select count(a.id) c from TMechanics a, TWorkorders b where b.mechanic_id = a.id and a.id=?