SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMechanics where id = ?
SQL_LIST_MECHANICS=select id, dni, name, surname from TMechanics
SQL_UPDATE_MECHANIC=update TMechanics set dni=?, name = ?, surname = ? where id = ?
SQL_EXISTS_ID_MECHANIC=select count(id) c from TMechanics where id = ?
SQL_EXISTS_DNI_MECHANIC=select count(id) c from TMechanics where dni = ?
SQL_IS_MECHANIC_DELETABLE=select count(a.id) c from TMechanics a, TWorkorders b where b.mechanic_id = a.id and a.id=?
SQL_FIND_MECHANIC_ID=select id, dni, name, surname c from TMechanics where id = ?
SQL_LIST_ACTIVE_MECHANICS=select a.id, a.dni, a.name, a.surname from TMechanics a, TWorkorders b where b.mechanic_id = a.id and b.status = 'OPEN'
SQL_ADD_WORKORDER=insert into TWorkorders(amount, date, description, status, invoice_id, mechanic_id, vehicle_id) values (?, ?, ?,?,?,?,?)
SQL_DELETE_WORKORDER=delete from TWorkorders where id = ?
SQL_LIST_WORKORDERS=select id, amount, date, description, status, invoice_id, mechanic_id, vehicle_id from TWorkorders
SQL_UPDATE_WORKORDER=update TWorkorders set amount=?, date=?, description=?, status=?, invoice_id=?, mechanic_id=?, vehicle_id=? where id = ?
SQL_LIST_ACTIVE_WORKORDERS=select id, amount, date, description, status, invoice_id, mechanic_id, vehicle_id from TWorkorders where status='OPEN'