SQL_ADD_=insert into T(,,) values (?, ?, ?)
SQL_DELETE_=delete from T where id = ?
SQL_LIST_=select ,,, surname from T
SQL_UPDATE_=update  set =?, = ?, = ? where id = ?
SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMechanics where id = ?
SQL_LIST_MECHANICS=select id, dni, name, surname from TMechanics
SQL_UPDATE_MECHANIC=update TMechanics set dni=?, name = ?, surname = ? where \
  id = ?
SQL_FIND_MECHANIC_ID=select id, dni, name, surname c from TMechanics where id\
   = ?
SQL_ADD_WORKORDER=insert into TWorkorders(amount, date, description, status, \
  invoice_id, mechanic_id, vehicle_id) values (?, ?, ?,?,?,?,?)
SQL_DELETE_WORKORDER=delete from TWorkorders where id = ?
SQL_LIST_WORKORDERS=select id, amount, date, description, status, invoice_id,\
   mechanic_id, vehicle_id from TWorkorders
SQL_UPDATE_WORKORDER=update TWorkorders set amount=?, date=?, description=?, \
  status=?, invoice_id=?, mechanic_id=?, vehicle_id=? where id = ?
SQL_LIST_ACTIVE_WORKORDERS=select id, amount, date, description, status, \
  invoice_id, mechanic_id, vehicle_id from TWorkorders where status='OPEN'
SQL_ADD_VEHICLETYPE=insert into TVehicleTypes(name, minTrainingHours,\
  pricePerHour) values (?, ?, ?)
SQL_DELETE_VEHICLETYPE=delete from TVehicleTypes where id = ?
SQL_LIST_VEHICLETYPES=select id, name, minTrainingHours, pricePerHour from \
  TVehicleTypes
SQL_UPDATE_VEHICLETYPE=update TVehicleTypes set name=?, minTrainingHours = ?,\
   pricePerHour =? where id = ?
SQL_ADD_VEHICLE=insert into TVehicles(plateNumber,make,mode, client_id, \
  vehicleType_id) values (?, ?, ?, ?, ?)
SQL_DELETE_VEHICLE=delete from TVehicles where id = ?
SQL_LIST_VEHICLES=select id, plateNumber, make, model, client_id, \
  vehicleType_id from TVehicles
SQL_UPDATE_VEHICLE=update TVehicles set plateNumber = ?, make = ?, model = ?,\
   client_id = ?, vehicleType_id = ? where id = ?